is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = StudentDatabase
build_property.ProjectDir = C:\Users\viole\Documents\GitHub\basic_c#_programs\Basic-C--Programs\StudentDatabase\StudentDatabase\
